# BloodDonationwebsite

./: .gitignore  LICENSE  README.md  uTime_baseline.ipynb
BackEnd/BloodDonation/: BloodDonation.sln
BackEnd/BloodDonation/BloodDonation.API/: Program.cs  Startup.cs  WeatherForecast.cs
BackEnd/BloodDonationweb/: BloodDonationweb.sln
BackEnd/BloodDonationweb/BloodDonation.Business/: BloodDonation.Business.csproj  IUserManager.cs  UserManager.cs
BackEnd/BloodDonationweb/BloodDonation.Business/DTO/: BloodRequestDto.cs  BloodTypeCompatibilityDto.cs  BloodTypeDto.cs  CityDTO.cs  CountryDTO.cs  UserDTO.cs
BackEnd/BloodDonationweb/BloodDonation.Business/Managers/: BaseManager.cs  BloodRequestManager.cs  BloodTypeManager.cs  CityManager.cs  CountryManager.cs  IBloodRequestManager.cs  IBloodTypeManager.cs  ICityManager.cs  ICountryManager.cs  IUserManager.cs  UserManager.cs
BackEnd/BloodDonationweb/BloodDonation.Business/Mapping/: MappingProfile.cs
BackEnd/BloodDonationweb/BloodDonation.Common/: BloodDonation.Common.csproj  Gender.cs  RequestStatus.cs  (+2 more)
BackEnd/BloodDonationweb/BloodDonationweb/: BloodDonationweb.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/BloodDonationweb/BloodDonationweb/Controllers/: AccountController.cs  AvailableDonorsController.cs  ForgotPasswordController.cs  HomeController.cs  LoggedController.cs  MyBaseController.cs  RegistrationController.cs  SignInController.cs
BackEnd/BloodDonationweb/BloodDonationweb/Helper/: UserManagement.cs
BackEnd/BloodDonationweb/BloodDonationweb/Models/: BloodRequest.cs  BloodType.cs  BloodTypeCompatibility.cs  DonationHistory.cs  ErrorViewModel.cs  User.cs
BackEnd/BloodDonationweb/BloodDonationweb/Properties/: BloodRequest.cs  BloodType.cs  DonationHistory.cs  User.cs  launchSettings.json
BackEnd/BloodDonationweb/BloodDonationweb/Views/: _ViewImports.cshtml
BackEnd/BloodDonationweb/BloodDonationweb/Views/Account/: LogIn.cshtml  ResetPassword.cshtml  ResetPasswordRequest.cshtml
BackEnd/BloodDonationweb/BloodDonationweb/Views/AvailableDonors/: Index.cshtml
BackEnd/BloodDonationweb/BloodDonationweb/Views/ForgotPassword/: Index.cshtml
BackEnd/BloodDonationweb/BloodDonationweb/Views/Home/: AboutUs.cshtml  DonationOfPlasma.cshtml  Eligibility.cshtml  GiveBlood.cshtml  Index.cshtml  LearnAboutBlood.cshtml
BackEnd/BloodDonationweb/BloodDonationweb/Views/Logged/: AvailableDonors.cshtml  BecomeDonor.cshtml  BecomeDonorAction.cshtml  BloodRequests.cshtml  ChangePassword.cshtml  Index.cshtml  LoggedDonor.cshtml  ManageUser.cshtml  NewUser.cshtml  RequestBlood.cshtml  SearchUser.cshtml  SearchUserAction.cshtml  UpdateInformation.cshtml  UserRequest.cshtml
BackEnd/BloodDonationweb/BloodDonationweb/Views/Registration/: AddUser.cshtml  Index.cshtml
BackEnd/BloodDonationweb/BloodDonationweb/Views/Shared/: _Layout.cshtml  _LayoutUser.cshtml
BackEnd/BloodDonationweb/BloodDonationweb/Views/SignIn/: ForgotPassword.cshtml  Index.cshtml  Registration.cshtml
BackEnd/BloodDonationweb/BloodDonationweb/wwwroot/css/: SignIn.css  site.css
BackEnd/BloodDonationweb/BloodDonationweb/wwwroot/js/: site.js
BackEnd/WebApplication/: WebApplication.sln
BackEnd/WebApplication1/: WebApplication1.sln
BackEnd/WebApplication2/: WebApplication2.sln
BackEnd/WebApplication2/WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
BackEnd/WebApplication2/WebApplication2/Controllers/: AboutUsController.cs  HomeController.cs
BackEnd/WebApplication2/WebApplication2/Data/: ApplicationDBContext.cs
BackEnd/WebApplication2/WebApplication2/Models/: BloodRequest.cs  BloodType.cs  BloodTypeCompatibilty.cs  DonationHistory.cs  User.cs
BackEnd/WebApplication2/WebApplication2/Properties/: launchSettings.json
BackEnd/WebApplication2/WebApplication2/Views/AboutUs/: Index.cshtml
BackEnd/WebApplication2/WebApplication2/Views/Shared/: _Layout.cshtml
BackEnd/practice/: practice.sln
BackEnd/practice/practice/: Program.cs  Startup.cs  practice.csproj
BackEnd/practice/practice/Controllers/: HomeController.cs
BackEnd/practice/practice/Models/: ErrorViewModel.cs
BackEnd/practice/practice/Properties/: launchSettings.json
BackEnd/practice/practice/Views/: _ViewImports.cshtml
BackEnd/practice/practice/Views/AboutUs/: Index.cshtml
BackEnd/practice/practice/Views/Shared/: _Layout.cshtml
Database/: Data.sql  script.sql
FrontEndDesign/: Aboutus.html  Admin.html  BecomeDonor.html  ChangePassword.html  DonationsOfPlasma.html  DonorForm.html  ForgotPassword.html  GiveBlood.html  HomePage.html  LearnAboutBood.html  RegistrationForm.html  SearchBlood.html  SignIn.html  UpdateInformation.html  eligibility-requirments.html  index.html
FrontEndDesign/CSS/: SigninStyle.css  style.css
FrontEndDesign/JS/: main.js
(+40 files in other folders)
