<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BloodDonation.Business\BloodDonation.Business.csproj" />
      <ProjectReference Include="..\BloodDonation.DataAccess\BloodDonation.DataAccess.csproj" />
    </ItemGroup>

</Project>
