<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0"></PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Views\AboutUs\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="Views\AboutUs\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Views\AboutUs\**" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Remove="Views\AboutUs\**" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\AboutUs\Index.cshtml" />
    </ItemGroup>

</Project>
